1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,17,4,main.diff[0]
18,18,4,main.diff[1]
19,19,4,main.diff[2]
20,-1,4,main.temp
21,-1,3,main.isZero.out
22,-1,3,main.isZero.in
23,20,3,main.isZero.inv
24,-1,2,main.matmul.out[0][0]
25,-1,2,main.matmul.out[1][0]
26,-1,2,main.matmul.out[2][0]
27,-1,2,main.matmul.a[0][0]
28,-1,2,main.matmul.a[0][1]
29,-1,2,main.matmul.a[0][2]
30,-1,2,main.matmul.a[1][0]
31,-1,2,main.matmul.a[1][1]
32,-1,2,main.matmul.a[1][2]
33,-1,2,main.matmul.a[2][0]
34,-1,2,main.matmul.a[2][1]
35,-1,2,main.matmul.a[2][2]
36,-1,2,main.matmul.b[0][0]
37,-1,2,main.matmul.b[1][0]
38,-1,2,main.matmul.b[2][0]
39,21,0,main.matmul.matElemMulComp[0][0].out[0][0]
40,22,0,main.matmul.matElemMulComp[0][0].out[0][1]
41,-1,0,main.matmul.matElemMulComp[0][0].out[0][2]
42,-1,0,main.matmul.matElemMulComp[0][0].a[0][0]
43,-1,0,main.matmul.matElemMulComp[0][0].a[0][1]
44,-1,0,main.matmul.matElemMulComp[0][0].a[0][2]
45,-1,0,main.matmul.matElemMulComp[0][0].b[0][0]
46,-1,0,main.matmul.matElemMulComp[0][0].b[0][1]
47,-1,0,main.matmul.matElemMulComp[0][0].b[0][2]
48,23,0,main.matmul.matElemMulComp[1][0].out[0][0]
49,24,0,main.matmul.matElemMulComp[1][0].out[0][1]
50,-1,0,main.matmul.matElemMulComp[1][0].out[0][2]
51,-1,0,main.matmul.matElemMulComp[1][0].a[0][0]
52,-1,0,main.matmul.matElemMulComp[1][0].a[0][1]
53,-1,0,main.matmul.matElemMulComp[1][0].a[0][2]
54,-1,0,main.matmul.matElemMulComp[1][0].b[0][0]
55,-1,0,main.matmul.matElemMulComp[1][0].b[0][1]
56,-1,0,main.matmul.matElemMulComp[1][0].b[0][2]
57,25,0,main.matmul.matElemMulComp[2][0].out[0][0]
58,26,0,main.matmul.matElemMulComp[2][0].out[0][1]
59,-1,0,main.matmul.matElemMulComp[2][0].out[0][2]
60,-1,0,main.matmul.matElemMulComp[2][0].a[0][0]
61,-1,0,main.matmul.matElemMulComp[2][0].a[0][1]
62,-1,0,main.matmul.matElemMulComp[2][0].a[0][2]
63,-1,0,main.matmul.matElemMulComp[2][0].b[0][0]
64,-1,0,main.matmul.matElemMulComp[2][0].b[0][1]
65,-1,0,main.matmul.matElemMulComp[2][0].b[0][2]
66,-1,1,main.matmul.matElemSumComp[0][0].out
67,-1,1,main.matmul.matElemSumComp[0][0].a[0][0]
68,-1,1,main.matmul.matElemSumComp[0][0].a[0][1]
69,-1,1,main.matmul.matElemSumComp[0][0].a[0][2]
70,-1,1,main.matmul.matElemSumComp[0][0].sum[0]
71,-1,1,main.matmul.matElemSumComp[0][0].sum[1]
72,-1,1,main.matmul.matElemSumComp[0][0].sum[2]
73,-1,1,main.matmul.matElemSumComp[1][0].out
74,-1,1,main.matmul.matElemSumComp[1][0].a[0][0]
75,-1,1,main.matmul.matElemSumComp[1][0].a[0][1]
76,-1,1,main.matmul.matElemSumComp[1][0].a[0][2]
77,-1,1,main.matmul.matElemSumComp[1][0].sum[0]
78,-1,1,main.matmul.matElemSumComp[1][0].sum[1]
79,-1,1,main.matmul.matElemSumComp[1][0].sum[2]
80,-1,1,main.matmul.matElemSumComp[2][0].out
81,-1,1,main.matmul.matElemSumComp[2][0].a[0][0]
82,-1,1,main.matmul.matElemSumComp[2][0].a[0][1]
83,-1,1,main.matmul.matElemSumComp[2][0].a[0][2]
84,-1,1,main.matmul.matElemSumComp[2][0].sum[0]
85,-1,1,main.matmul.matElemSumComp[2][0].sum[1]
86,-1,1,main.matmul.matElemSumComp[2][0].sum[2]
